#see https://shiro.apache.org/configuration.html

[main]
user.loginUrl = /login.xhtml

authc.loginUrl = /login.xhtml
authc.successUrl = /index.xhtml

authc.usernameParam = username
authc.passwordParam = password

authc.failureKeyAttribute = shiroLoginFailure


# Users and their (optional) assigned roles
# username = password, role1, role2, ..., roleN
[users]
admin = 123, role_admin, role_user
foo   = abc, role_user

[roles]
role_admin = *

[urls]

/javax.faces.resource/** = anon
/login.xhtml = authc
#/index.html = anon

/** = authc