#see https://shiro.apache.org/configuration.html

[main]
user.loginUrl = /login.xhtml

authc.loginUrl = /login.xhtml
authc.successUrl = /index.xhtml

authc.usernameParam = username
authc.passwordParam = password

authc.failureKeyAttribute = shiroLoginFailure

passwordMatcher = org.apache.shiro.authc.credential.PasswordMatcher
passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher.passwordService = $passwordService

ds = org.h2.jdbcx.JdbcDataSource
ds.jdbcUrl = jdbc:h2:./target/db
;ds = org.apache.shiro.jndi.JndiObjectFactory
;ds.resourceName = jdbc/myDS
ds.requiredType = javax.sql.DataSource

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM USERS WHERE username = ?
jdbcRealm.userRolesQuery = SELECT role_name FROM USER_ROLES WHERE username = ?
jdbcRealm.credentialsMatcher = $passwordMatcher
jdbcRealm.dataSource=$ds
securityManager.realms = $jdbcRealm



[roles]
role_user = *

[urls]

/javax.faces.resource/** = anon
/index.html = anon, auth
/login.xhtml = authc
/protected.xhtml = authc

/** = authc