# For performance reasons, by default Spring will prefetch up to 250 messages
# from the queue. This makes sense for the typical case where handling messages
# is quick comparatively to the cost of sending the data through the network.
# However, in our example, messages are very expensive to compute in comparison.
# So, we remove the prefetch feature, as it would hinder performance otherwise.
spring.rabbitmq.listener.simple.prefetch = 1